{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Create Monthly Release",
      "type": "shell",
      "command": "python make_release.py",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ]
}
